<Workspace Version="1.3.3.4111" X="787.81397458741" Y="-370.41400106776" zoom="0.960233205802175" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a9f0d4f-ca22-4288-9c39-f729d35ee5cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-654.842014758996" y="567.009103731561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Con estos Scripts de Dynamo vamos a poder acelerar el flujo de trabajo, reduciendo tareas a minutos, facilitando herramientas de exportacion e importacion de datos y terminando un listado de planos en minutos. El modelado esta en trabajo para que sea mas facil pero todavia queda desarrollo de scripts con el modo de trabajo que tenemos en Iproma&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="2f5e2b09-e28c-45de-98e4-2fcf3da8879c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="272.280698232656" y="629.105277399902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#This script pops up a dialog box with a message from the previous node.
import clr
clr.AddReference('RevitAPIUI')

from Autodesk.Revit.UI import TaskDialog

mainText = IN[0]
footerText = IN[1]

messagePop = TaskDialog("Dynamo Player")
messagePop.MainContent = mainText + "\n\n" + "&lt;a href=\" https://iproma.com.ar \"&gt;" + footerText + "&lt;/a&gt;";

OUT = "Success!"

messagePop.Show()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78d6cef0-c45b-4730-a80f-6f4534ab64c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-258.395577970085" y="774.165895398782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Iproma | Arquitectura &quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8a9f0d4f-ca22-4288-9c39-f729d35ee5cc" start_index="0" end="2f5e2b09-e28c-45de-98e4-2fcf3da8879c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78d6cef0-c45b-4730-a80f-6f4534ab64c9" start_index="0" end="2f5e2b09-e28c-45de-98e4-2fcf3da8879c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>