<Workspace Version="1.3.3.4111" X="-140.759180078941" Y="217.517859391813" zoom="0.705354124548727" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="9f29015b-f4fa-463d-a81c-b202450ed4be" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="223.374878220691" y="43.7541451992117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="88def293-c23d-4533-bcf9-4421fb345c4f" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-134.625121779309" y="43.7541451992117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="329:View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="488.208233535957" y="96.6277159975793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0d951f2-7916-47c9-857c-5a8fd47c2916" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1137.37487822069" y="56.7541451992117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="301.59034657122" y="283.539235370257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64e52782-c33b-4817-a91e-04ea77dfe94f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="838.172140309783" y="-24.5122478485919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88def293-c23d-4533-bcf9-4421fb345c4f" start_index="0" end="9f29015b-f4fa-463d-a81c-b202450ed4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" start_index="0" end="64e52782-c33b-4817-a91e-04ea77dfe94f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64e52782-c33b-4817-a91e-04ea77dfe94f" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d452bd87-c702-403f-9c97-6b9d6af3f648" text="modifica los nombres de las visualizaciones a mayusculas" x="-134.625121779309" y="-10.2458548007883" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>