<Workspace Version="1.3.3.4111" X="-130.746907018201" Y="206.427157006005" zoom="0.865491760496234" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="67c307f4-3807-44a2-b412-995dc08c10af" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="510" y="160.208541666667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd6cb2e3-55d2-4302-8af3-bd486888eae7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1137" y="162.208541666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="644aff77-c7d9-43f1-a267-fbb01e3bae29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="776" y="239.421875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30efcfeb-5535-43e1-9f12-8b9985b99bce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="500" y="380.421875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6fe889b-e827-420e-bec0-1e49bfa437c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="774" y="335.208541666667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="3ec8b7d1-f86f-43cd-b4db-178bce822ff5" type="DSRevitNodesUI.Categories" nickname="Categories" x="185.728985942092" y="119.452703148762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="67c307f4-3807-44a2-b412-995dc08c10af" start_index="0" end="cd6cb2e3-55d2-4302-8af3-bd486888eae7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c307f4-3807-44a2-b412-995dc08c10af" start_index="0" end="f6fe889b-e827-420e-bec0-1e49bfa437c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="644aff77-c7d9-43f1-a267-fbb01e3bae29" start_index="0" end="cd6cb2e3-55d2-4302-8af3-bd486888eae7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30efcfeb-5535-43e1-9f12-8b9985b99bce" start_index="0" end="f6fe889b-e827-420e-bec0-1e49bfa437c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fe889b-e827-420e-bec0-1e49bfa437c0" start_index="0" end="cd6cb2e3-55d2-4302-8af3-bd486888eae7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ec8b7d1-f86f-43cd-b4db-178bce822ff5" start_index="0" end="67c307f4-3807-44a2-b412-995dc08c10af" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>