<Workspace Version="1.3.3.4111" X="156.998553425163" Y="309.453832908173" zoom="0.943349589932789" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="9f29015b-f4fa-463d-a81c-b202450ed4be" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="196.68823716076" y="-86.0399726831783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="88def293-c23d-4533-bcf9-4421fb345c4f" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-50.9261111822539" y="74.0798736764056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="329:View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="432.40889313792" y="80.8583371894384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0d951f2-7916-47c9-857c-5a8fd47c2916" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1264.95741348444" y="148.524038985415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="195.827407673451" y="294.352000658828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68bd0e2e-db70-4609-bfd5-a87c83590e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToLower" x="771.149136502109" y="145.61262997555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToLower@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f29015b-f4fa-463d-a81c-b202450ed4be" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88def293-c23d-4533-bcf9-4421fb345c4f" start_index="0" end="9f29015b-f4fa-463d-a81c-b202450ed4be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" start_index="0" end="68bd0e2e-db70-4609-bfd5-a87c83590e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="ac1c3be4-081b-4e76-8ac2-42f44a5eb0a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c1344b-bff1-4ae9-9dbd-dac05ef97620" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68bd0e2e-db70-4609-bfd5-a87c83590e50" start_index="0" end="d0d951f2-7916-47c9-857c-5a8fd47c2916" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d452bd87-c702-403f-9c97-6b9d6af3f648" text="modifica los nombres de las visualizaciones a mayusculas" x="-134.625121779309" y="-10.2458548007883" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>