<Workspace Version="1.3.3.4111" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af46b201-8a8d-48fa-9a95-f848afff256d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rooms.CenterRoom" x="368" y="336.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\tecnica7\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\RhythmRevit.dll" function="Rhythm.Revit.Elements.Rooms.CenterRoom@Revit.Elements.Room[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="f9115204-17a0-4a44-9728-5bafb5a87ba0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="34" y="227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f9115204-17a0-4a44-9728-5bafb5a87ba0" start_index="0" end="af46b201-8a8d-48fa-9a95-f848afff256d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>