<Workspace Version="1.3.3.4111" X="-680.883153105862" Y="832.310676092202" zoom="1.12673166502356" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1315.00980394171" y="-620.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c507585c-0867-421d-8cb6-da0b064aba06" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del primer plano" x="1004.00980394171" y="-629.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f31a314e-4893-4cf6-af8f-475146124c62" type="CoreNodeModels.Input.StringInput" nickname="Nombre del primer plano" x="1004.00980394171" y="-712.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45fd5795-bd36-4e4a-977c-5a03f336c702" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1316.82302676379" y="-226.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b6d3c2ac-e377-4ea7-81a0-eb01482fb083" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del segundo plano" x="1005.82302676379" y="-235.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4046f68d-0043-40a7-bbdd-5431bd92090e" type="CoreNodeModels.Input.StringInput" nickname="Nombre del segundo plano" x="1005.82302676379" y="-319.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.FamilyTypes guid="8bef9cf8-065e-4dbb-8a99-727c95dc12dc" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Primer Plano" x="1001.97364515328" y="-547.789544013183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyTypes guid="21a52565-8339-4836-8a0c-f8dc27790b5d" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Segundo Plano" x="1003.10708910365" y="-151.58260343844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="892100b6-31fa-4f8a-ba6c-4e2b7ba9f988" type="DSRevitNodesUI.Views" nickname="Primera View - Terminada" x="1002.95854464932" y="-449.42115484545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="c8f1742e-f489-468b-b370-9f99feee6a41" type="DSRevitNodesUI.Views" nickname="Segunda View - Terminada" x="1002.0458934246" y="-54.3126175146238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c507585c-0867-421d-8cb6-da0b064aba06" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31a314e-4893-4cf6-af8f-475146124c62" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6d3c2ac-e377-4ea7-81a0-eb01482fb083" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4046f68d-0043-40a7-bbdd-5431bd92090e" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bef9cf8-065e-4dbb-8a99-727c95dc12dc" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a52565-8339-4836-8a0c-f8dc27790b5d" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="892100b6-31fa-4f8a-ba6c-4e2b7ba9f988" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f1742e-f489-468b-b370-9f99feee6a41" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>