<Workspace Version="1.3.3.4111" X="-388.254320256046" Y="548.130550331819" zoom="0.727640943927626" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1315.00980394171" y="-620.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c507585c-0867-421d-8cb6-da0b064aba06" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del primer plano" x="1004.00980394171" y="-629.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="f31a314e-4893-4cf6-af8f-475146124c62" type="CoreNodeModels.Input.StringInput" nickname="Nombre del primer plano" x="1004.00980394171" y="-712.068987672792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45fd5795-bd36-4e4a-977c-5a03f336c702" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1316.82302676379" y="-226.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b6d3c2ac-e377-4ea7-81a0-eb01482fb083" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del segundo plano" x="1005.82302676379" y="-235.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4046f68d-0043-40a7-bbdd-5431bd92090e" type="CoreNodeModels.Input.StringInput" nickname="Nombre del segundo plano" x="1005.82302676379" y="-319.278851465304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59ff43cb-66ab-43a7-a532-b51397474698" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1939.45774277031" y="-610.956965956404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="858736a7-3d07-4423-81a1-b5ba1ec838d1" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del tercer plano" x="1628.45774277031" y="-619.956965956404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="57c03e10-5d02-4ab5-8fb0-19908821b733" type="CoreNodeModels.Input.StringInput" nickname="Nombre del tercer plano" x="1628.45774277031" y="-702.956965956404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09d4461f-1895-474a-be02-e6faf77ffe92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1938.04802980685" y="-224.718386917005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8b54ac51-5f3f-4d63-887d-3367d30f3310" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del cuarto plano" x="1627.04802980685" y="-233.718386917005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="00845fe5-97b9-4b31-a4fa-d95fd8437f11" type="CoreNodeModels.Input.StringInput" nickname="Nombre del cuarto plano" x="1627.04802980685" y="-316.718386917005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.FamilyTypes guid="8bef9cf8-065e-4dbb-8a99-727c95dc12dc" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Primer Plano" x="1001.97364515328" y="-547.789544013183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyTypes guid="21a52565-8339-4836-8a0c-f8dc27790b5d" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Segundo Plano" x="1003.10708910365" y="-151.58260343844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyTypes guid="a1d40cfa-9f7a-4cc4-8209-a532e55cce85" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Tercer Plano" x="1627.79355019049" y="-543.057091185462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyTypes guid="31997f21-ce48-4c30-863e-6a9e0752d361" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Cuarto Plano" x="1627.04802980685" y="-150.718386917005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="892100b6-31fa-4f8a-ba6c-4e2b7ba9f988" type="DSRevitNodesUI.Views" nickname="Primera View - Terminada" x="1002.95854464932" y="-449.42115484545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="c8f1742e-f489-468b-b370-9f99feee6a41" type="DSRevitNodesUI.Views" nickname="Segunda View - Terminada" x="1002.0458934246" y="-54.3126175146238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="9dcad867-d0b4-48c1-b044-b09e8d939e45" type="DSRevitNodesUI.Views" nickname="Tercera View - Terminada" x="1628.46496967472" y="-441.353207610432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="1de0cc87-42c2-4e9e-8e89-ebd1dfe385a8" type="DSRevitNodesUI.Views" nickname="Cuarta View - Terminada" x="1627.04802980685" y="-41.7183869170048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88f84a3f-b0c3-4e22-bd70-989ab610b07b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1934.29901943768" y="166.229188052811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb32f9d7-1fdb-432f-a056-9ce790c1a879" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.ByNameNumberTitleBlockAndViews" x="1310.4029832591" y="165.189222447931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.ByNameNumberTitleBlockAndViews@string,string,Revit.Elements.FamilyType,Revit.Elements.Views.View[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2116a8f6-edde-404a-8c34-66e41cdeaeab" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del quinto plano" x="999.402983259103" y="156.189222447931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="c74fb35b-3c16-441c-95dc-a34a6127337b" type="CoreNodeModels.Input.StringInput" nickname="Numeracion del sexto plano" x="1623.29901943768" y="157.229188052811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.FamilyTypes guid="ac729b38-c5c2-4b0a-acfa-2b5c87922882" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Quinto Plano" x="998.738790679282" y="233.089097218873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyTypes guid="dc11c0f8-33b2-4a24-b0cd-deb28bccb0aa" type="DSRevitNodesUI.FamilyTypes" nickname="Hoja del Sexto Plano" x="1623.29901943768" y="240.229188052811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Views guid="387fa689-9cd7-42ed-9834-23f54df3b17d" type="DSRevitNodesUI.Views" nickname="Quinta View - Terminada" x="999.410210163513" y="334.792980793903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <CoreNodeModels.Input.StringInput guid="ad8dddd2-ff1b-4177-b09a-11f19afe2a1c" type="CoreNodeModels.Input.StringInput" nickname="Nombre del quinto plano" x="999.402983259103" y="73.1892224479309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ccde38f3-381e-465a-9120-bea8a83ef2bb" type="CoreNodeModels.Input.StringInput" nickname="Nombre del sexto plano" x="1623.29901943768" y="74.2291880528109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Views guid="9dbff5d4-7e8e-47d3-aa1d-6742bae9f4a4" type="DSRevitNodesUI.Views" nickname="Sexta View - Terminada" x="1623.29901943768" y="349.229188052811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c507585c-0867-421d-8cb6-da0b064aba06" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31a314e-4893-4cf6-af8f-475146124c62" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6d3c2ac-e377-4ea7-81a0-eb01482fb083" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4046f68d-0043-40a7-bbdd-5431bd92090e" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858736a7-3d07-4423-81a1-b5ba1ec838d1" start_index="0" end="59ff43cb-66ab-43a7-a532-b51397474698" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c03e10-5d02-4ab5-8fb0-19908821b733" start_index="0" end="59ff43cb-66ab-43a7-a532-b51397474698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b54ac51-5f3f-4d63-887d-3367d30f3310" start_index="0" end="09d4461f-1895-474a-be02-e6faf77ffe92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00845fe5-97b9-4b31-a4fa-d95fd8437f11" start_index="0" end="09d4461f-1895-474a-be02-e6faf77ffe92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bef9cf8-065e-4dbb-8a99-727c95dc12dc" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21a52565-8339-4836-8a0c-f8dc27790b5d" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d40cfa-9f7a-4cc4-8209-a532e55cce85" start_index="0" end="59ff43cb-66ab-43a7-a532-b51397474698" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31997f21-ce48-4c30-863e-6a9e0752d361" start_index="0" end="09d4461f-1895-474a-be02-e6faf77ffe92" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="892100b6-31fa-4f8a-ba6c-4e2b7ba9f988" start_index="0" end="2fd5eee1-1a08-4e1f-907a-4660e9cd6144" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f1742e-f489-468b-b370-9f99feee6a41" start_index="0" end="45fd5795-bd36-4e4a-977c-5a03f336c702" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dcad867-d0b4-48c1-b044-b09e8d939e45" start_index="0" end="59ff43cb-66ab-43a7-a532-b51397474698" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1de0cc87-42c2-4e9e-8e89-ebd1dfe385a8" start_index="0" end="09d4461f-1895-474a-be02-e6faf77ffe92" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2116a8f6-edde-404a-8c34-66e41cdeaeab" start_index="0" end="cb32f9d7-1fdb-432f-a056-9ce790c1a879" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c74fb35b-3c16-441c-95dc-a34a6127337b" start_index="0" end="88f84a3f-b0c3-4e22-bd70-989ab610b07b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac729b38-c5c2-4b0a-acfa-2b5c87922882" start_index="0" end="cb32f9d7-1fdb-432f-a056-9ce790c1a879" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc11c0f8-33b2-4a24-b0cd-deb28bccb0aa" start_index="0" end="88f84a3f-b0c3-4e22-bd70-989ab610b07b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="387fa689-9cd7-42ed-9834-23f54df3b17d" start_index="0" end="cb32f9d7-1fdb-432f-a056-9ce790c1a879" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad8dddd2-ff1b-4177-b09a-11f19afe2a1c" start_index="0" end="cb32f9d7-1fdb-432f-a056-9ce790c1a879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccde38f3-381e-465a-9120-bea8a83ef2bb" start_index="0" end="88f84a3f-b0c3-4e22-bd70-989ab610b07b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dbff5d4-7e8e-47d3-aa1d-6742bae9f4a4" start_index="0" end="88f84a3f-b0c3-4e22-bd70-989ab610b07b" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>