<Workspace Version="1.3.3.4111" X="165.802986716861" Y="159.389813422327" zoom="1.48503848940387" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="1b5a2848-e4cb-4ca1-9ade-8a0d18fc3573" type="DSRevitNodesUI.Categories" nickname="Categories" x="-289.491118633047" y="-136.77688970257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="535:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="e56995bb-6c58-449f-ad8d-e4b84876fe86" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-27.1524893609403" y="-139.220981084429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c50e9f0-79ad-4a99-ae52-07298e208f3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1315.854285295" y="-63.9611353687468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e62e4cfd-5a86-4ce4-94d8-69fb98ceae97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="483.803520089414" y="-198.116579423721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Hoja1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="acd41b89-a389-469f-8342-19b7daeb2e42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="485.400751524515" y="-109.873666667784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="733bc5f7-3f5f-49e4-938d-cd8aba68b9cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-17.8917187130597" y="31.500409616513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Mark&quot;,&#xA;&quot;ESPESOR VIGA&quot;,&#xA;&quot;ALTURA VIGA&quot;,&#xA;&quot;AD. SUP. IZQUIERDO&quot;,&#xA;&quot;ARMADURA INFERIOR&quot;,&#xA;&quot;ARMADURA SUPERIOR&quot;,&#xA;&quot;AD. SUP. DERECHO&quot;,&#xA;&quot;BARRAS DOBLADAS&quot;,&#xA;&quot;TRAMO ESTRIBOS&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6abb140b-1697-431d-8570-d3507fd597c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="440.841590568517" y="24.9353677309608" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="fc5d29e5-a817-435e-ae5a-12e7d535d568" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1056.76345990919" y="473.154911317244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="d5a2d445-0e47-4122-b02a-614a2a690aa8" type="CoreNodeModels.CreateList" nickname="List.Create" x="816.895233904061" y="381.496452132174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Filename guid="8e05c26a-8876-4b89-a7db-31e5a677b060" type="CoreNodeModels.Input.Filename" nickname="File Path" x="486.483895921275" y="-293.499214072395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1b5a2848-e4cb-4ca1-9ade-8a0d18fc3573" start_index="0" end="e56995bb-6c58-449f-ad8d-e4b84876fe86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e56995bb-6c58-449f-ad8d-e4b84876fe86" start_index="0" end="6abb140b-1697-431d-8570-d3507fd597c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e62e4cfd-5a86-4ce4-94d8-69fb98ceae97" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd41b89-a389-469f-8342-19b7daeb2e42" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acd41b89-a389-469f-8342-19b7daeb2e42" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733bc5f7-3f5f-49e4-938d-cd8aba68b9cb" start_index="0" end="6abb140b-1697-431d-8570-d3507fd597c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6abb140b-1697-431d-8570-d3507fd597c0" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5d29e5-a817-435e-ae5a-12e7d535d568" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e05c26a-8876-4b89-a7db-31e5a677b060" start_index="0" end="5c50e9f0-79ad-4a99-ae52-07298e208f3f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d800b858-1454-4f06-aa84-fe6e8877b490" annotationText="ESTO ES PARA TENER EL EXCEL ABIERTO O NO" left="1046.76345990919" top="247.154911317244" width="149" height="294" fontSize="30" InitialTop="473.154911317244" InitialHeight="98" TextblockHeight="216" backgrouund="#FFC1D676">
      <Models ModelGuid="fc5d29e5-a817-435e-ae5a-12e7d535d568" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="303b5fe8-c07b-4423-a02d-05506a3c63b6" annotationText="ELEMENTO" left="-299.491118633047" top="-185.220981084429" width="456.338629272107" height="141.444091381859" fontSize="30" InitialTop="-139.220981084429" InitialHeight="125.44409138186" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1b5a2848-e4cb-4ca1-9ade-8a0d18fc3573" />
      <Models ModelGuid="e56995bb-6c58-449f-ad8d-e4b84876fe86" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c37be7d-9e99-44e5-abec-63500a62f5a5" annotationText="Ubicacion del Excel y hoja" left="473.803520089414" top="-411.499214072395" width="140.31" height="394.625547404611" fontSize="30" InitialTop="-293.499214072395" InitialHeight="342.213333333333" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="e62e4cfd-5a86-4ce4-94d8-69fb98ceae97" />
      <Models ModelGuid="acd41b89-a389-469f-8342-19b7daeb2e42" />
      <Models ModelGuid="8e05c26a-8876-4b89-a7db-31e5a677b060" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f7f090e-8f55-4ccd-9214-6fe8419a0f67" annotationText="EN CASO DE SER VARIOS ELEMENTOS NECESARIOS, AGREGAR LISTA" left="806.895233904061" top="155.496452132174" width="187.636666666667" height="319" fontSize="30" InitialTop="381.496452132174" InitialHeight="123" TextblockHeight="216" backgrouund="#FFC1D676">
      <Models ModelGuid="d5a2d445-0e47-4122-b02a-614a2a690aa8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>