<Workspace Version="1.3.3.4111" X="-540.416408543886" Y="-1.75199443491215" zoom="0.916350732684872" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="966db2d2-a08d-406a-923f-f9a1607f1736" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="348.216166460014" y="372.166287016842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheets&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="2c043982-e6df-48ef-878b-855bad4d4b7c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="807.694489148141" y="380.432034620756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0d5a78d-74cd-404d-ad53-1435fc7e3e01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="507.210252723524" y="354.176130467149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6df8d3d3-02d0-433c-a777-e9f5cbe5403c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="1148.81682327958" y="389.699495043254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6a3cc31-5dee-4e9a-9b74-3a190e8b876e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="1071.71219202608" y="496.152501075543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96cfca9f-c75c-4f0c-8078-70895838cda0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1414.94131715252" y="408.335286003471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="snu + &quot;: &quot; + sna;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.Directory guid="0877c262-5ac5-480e-8027-e40984983458" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="1423.3565840773" y="611.80298468813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\tecnica7\Desktop</System.String>
      <HintPath>C:\Users\tecnica7\Desktop</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Print PDF" x="1800.91251837597" y="286.516997203711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="d2242065-8e76-4bf6-ab0d-9cf942ba194f" />
      <Name value="Print PDF" />
      <Description value="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " />
      <Inputs>
        <Input value="Views" />
        <Input value="PrintRange" />
        <Input value="CombinedFile" />
        <Input value="PrinterName" />
        <Input value="PrintSettings" />
        <Input value="FilePath" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="6f52aa44-f315-4fdb-962f-e0e49a15cb3a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1394.0037018938" y="333.848619001665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a8534c9-dcce-4265-8189-4034b9707d4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1372" y="80" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Views;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="aa33483f-da7e-49d8-b837-65a879ca7da0" type="CoreNodeModels.Input.StringInput" nickname="String" x="1276.16682873984" y="245.268527015194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>PrintRange</System.String>
      <System.String value="PrintRange" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="966db2d2-a08d-406a-923f-f9a1607f1736" start_index="0" end="a0d5a78d-74cd-404d-ad53-1435fc7e3e01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c043982-e6df-48ef-878b-855bad4d4b7c" start_index="0" end="6df8d3d3-02d0-433c-a777-e9f5cbe5403c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c043982-e6df-48ef-878b-855bad4d4b7c" start_index="0" end="e6a3cc31-5dee-4e9a-9b74-3a190e8b876e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d5a78d-74cd-404d-ad53-1435fc7e3e01" start_index="0" end="2c043982-e6df-48ef-878b-855bad4d4b7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6df8d3d3-02d0-433c-a777-e9f5cbe5403c" start_index="0" end="96cfca9f-c75c-4f0c-8078-70895838cda0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a3cc31-5dee-4e9a-9b74-3a190e8b876e" start_index="0" end="96cfca9f-c75c-4f0c-8078-70895838cda0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96cfca9f-c75c-4f0c-8078-70895838cda0" start_index="0" end="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0877c262-5ac5-480e-8027-e40984983458" start_index="0" end="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f52aa44-f315-4fdb-962f-e0e49a15cb3a" start_index="0" end="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a8534c9-dcce-4265-8189-4034b9707d4d" start_index="0" end="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa33483f-da7e-49d8-b837-65a879ca7da0" start_index="0" end="60854332-4c4e-4d2d-80ec-ea61e35b3a0b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>