<Workspace Version="1.3.3.4111" X="375.931135900513" Y="1065.07802143144" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="5ab313c1-987e-4226-8e3f-a2e27a4d898f" type="CoreNodeModels.Input.StringInput" nickname="String" x="289.42409605906" y="-383.241305656545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52e697ee-1199-4bda-b158-b386e5f2c517" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="650.42409605906" y="-501.241305656545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1e1a68c0-33d4-4db5-8997-69fd610ad9de" type="CoreNodeModels.Input.StringInput" nickname="String" x="289.713632139914" y="-718.914737206331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34ef4e8a-3053-47f8-ab08-3dc94bc63d91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralPlanView.ByLevel" x="289.42409605906" y="-575.241305656545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.StructuralPlanView.ByLevel@Revit.Elements.Level">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="febbe70b-b569-466b-a30f-f181503a7d2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="650.713632139914" y="-836.914737206331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e0234d3-72e7-4639-b18e-a48befcc0506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralPlanView.ByLevel" x="289.713632139914" y="-910.914737206331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.StructuralPlanView.ByLevel@Revit.Elements.Level">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="be7524f5-299e-4ab6-a9f5-28b5550784bb" type="CoreNodeModels.Input.StringInput" nickname="String" x="289.713632139914" y="-802.914737206331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6158e08-c4d5-4857-bacd-282f9e182939" type="CoreNodeModels.Input.StringInput" nickname="String" x="289.42409605906" y="-467.241305656545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>View Name</System.String>
      <System.String value="View Name" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="0d6fd13b-71f6-47ef-8834-c417e9bb99e0" type="DSRevitNodesUI.Levels" nickname="Levels" x="40.7136321399138" y="-910.914737206331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:P00" />
    <DSRevitNodesUI.Levels guid="ef05961a-07ec-480c-82ee-2409514c30b7" type="DSRevitNodesUI.Levels" nickname="Levels" x="40.4240960590605" y="-575.241305656545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:P00" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab313c1-987e-4226-8e3f-a2e27a4d898f" start_index="0" end="52e697ee-1199-4bda-b158-b386e5f2c517" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e1a68c0-33d4-4db5-8997-69fd610ad9de" start_index="0" end="febbe70b-b569-466b-a30f-f181503a7d2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34ef4e8a-3053-47f8-ab08-3dc94bc63d91" start_index="0" end="52e697ee-1199-4bda-b158-b386e5f2c517" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e0234d3-72e7-4639-b18e-a48befcc0506" start_index="0" end="febbe70b-b569-466b-a30f-f181503a7d2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be7524f5-299e-4ab6-a9f5-28b5550784bb" start_index="0" end="febbe70b-b569-466b-a30f-f181503a7d2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6158e08-c4d5-4857-bacd-282f9e182939" start_index="0" end="52e697ee-1199-4bda-b158-b386e5f2c517" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d6fd13b-71f6-47ef-8834-c417e9bb99e0" start_index="0" end="4e0234d3-72e7-4639-b18e-a48befcc0506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef05961a-07ec-480c-82ee-2409514c30b7" start_index="0" end="34ef4e8a-3053-47f8-ab08-3dc94bc63d91" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a0f4e92-ddf9-4f14-8ac9-f75d7e6ce89f" annotationText="&lt;Click here to edit the group title&gt;" left="30.7136321399138" top="-942.914737206331" width="900" height="292" fontSize="18" InitialTop="-910.914737206331" InitialHeight="290" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="1e1a68c0-33d4-4db5-8997-69fd610ad9de" />
      <Models ModelGuid="febbe70b-b569-466b-a30f-f181503a7d2d" />
      <Models ModelGuid="4e0234d3-72e7-4639-b18e-a48befcc0506" />
      <Models ModelGuid="be7524f5-299e-4ab6-a9f5-28b5550784bb" />
      <Models ModelGuid="0d6fd13b-71f6-47ef-8834-c417e9bb99e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9aa9403c-1f5e-4b5b-b29a-0e2770d6de9f" annotationText="&lt;Click here to edit the group title&gt;" left="30.4240960590605" top="-607.241305656545" width="900" height="292" fontSize="18" InitialTop="-575.241305656545" InitialHeight="290" TextblockHeight="22" backgrouund="#FFC1D676">
      <Models ModelGuid="5ab313c1-987e-4226-8e3f-a2e27a4d898f" />
      <Models ModelGuid="52e697ee-1199-4bda-b158-b386e5f2c517" />
      <Models ModelGuid="34ef4e8a-3053-47f8-ab08-3dc94bc63d91" />
      <Models ModelGuid="d6158e08-c4d5-4857-bacd-282f9e182939" />
      <Models ModelGuid="ef05961a-07ec-480c-82ee-2409514c30b7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>